<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" 
    integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" 
    crossorigin="anonymous"></script>
    <title>RØDE</title>
</head>
<body>
    <!-- nav -->
    <div class="w-[100%] fixed top-0 bg-white ">
        <div class="border-b border-gray-300 ">
            <div class="w-[90%] mx-auto py-[7px]   flex justify-between">
                <div class="flex justify-between">
                    <i class="lg:hidden fa fa-bars cursor-pointer text-gray-600 mr-[30px] mt-[7px]"></i>
                    <i class="fas fa-map-marker-alt cursor-pointer font-extralight text-gray-600 mt-1 mr-1"></i>
                    <p class="text-xs mt-1 cursor-pointer text-gray-600">EN</p>
                    <i class="fas fa-caret-down cursor-pointer mt-1 ml-2 text-gray-600"></i>
                </div>
    
                <img src="./assets/RODE_Logo_87x51_RGB.svg"  alt="" draggable="false" class="w-[5rem] cursor-pointer lg:hidden">
                
                <i class="fa fa-search text-3xl block lg:hidden cursor-pointer"></i>
                <i class=" far fa-user text-gray-600 cursor-pointer hidden lg:block"></i>
            </div>
        </div>
        
        <nav class="w-[90%] mx-auto  hidden lg:flex justify-between py-[30px]">
            <img src="./assets/RODE_Logo_87x51_RGB.svg"  alt="rode-logo" draggable="false" class="cursor-pointer w-[7%]">
            <ul class="flex justify-between "> 
                <li class="mr-[40px]">PRODUCTS</li>
                <li class="mr-[40px]">USER GUIDES</li>
                <li class="mr-[40px]">SOLUTIONS</li>
                <li class="mr-[40px]">APPAREL</li>
                <li class="mr-[40px]">SUPPORT</li>
            </ul>
            <i class="fa fa-search text-2xl hidden cursor-pointer lg:block"></i>
        </nav>
    </div>

    <!-- The Revolution Is Here -->
    <div class="md:bg-[url('/assets/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg')]  md:bg-center mt-[75px] md:bg-no-repeat bg-black">
        <div class="flex md:flex-row flex-col justify-end  items-center w-[90%] mx-auto">
            <div class="md:hidden w-full md:w-1/2">
                <img src="./assets/section1small.jpg" >
            </div>
            <div class="text-white md:w-1/2 text-center my-[250px]">
                <img src="./assets/RODECasterProII_PL_PI_01.svg" alt="" >
                <h1 class="text-2xl font-semibold pt-[20px] ">The Revolution Is Here</h1>
                <p class="text-neutral-300 text-lg ">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.</p>
                <div class="flex items-baseline mt-[70px] text-center w-[300px] mx-auto">
                    <h1 class="text-[#AC9870] font-bold ">LEARN MORE <i class="fa fa-chevron-right mr-[20px]"></i></h1>
                    <button class="bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]"">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Your Search For -->
    <div class="md:bg-[url('/assets/rode-nth100-lifestyle-insitu-female-looking-down-grey-1920x700-rgb.jpg')]  md:bg-center  md:bg-no-repeat md:h-[700px]">
        <div class="flex justify-start  items-center w-[90%] mx-auto">
           
            <div class=" md:w-1/2 text-center md:mt-[250px] my-[50px] ">
                <img src="./assets/NTH-100_PL_P_RGB_01.svg" alt="" >
                <h1 class="text-2xl font-semibold py-[20px] ">Your Search For The Perfect Headphones Is <br>Over</h1>
                <p class="text-gray-600 text-lg  ">Experience sound like never before with the NTH-100s. Exceptional sonic performance, superior comfort and iconic looks that inspires creativity.</p>
                <div class="flex items-baseline mt-[70px] text-center w-[300px] mx-auto">
                    <h1 class="text-[#AC9870] font-bold ">LEARN MORE <i class="fa fa-chevron-right mr-[20px]"></i></h1>
                    <button class="text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">BUY NOW</button>
                </div>
            </div>
           
        </div>
    </div>

    <!-- Studio-Quality Recording -->
    <div class="md:bg-[url('/assets/rode-nt-usb-webheader-v7-1920x700-rgb.jpg')]  md:bg-center  md:bg-no-repeat bg-white md:h-[700px]">
        <div class="flex md:flex-row flex-col md:justify-end  items-center w-[90%] mx-auto">
            <div class="md:hidden w-full md:w-1/2">
                <img src="./assets/rode-nt-usb-webheader-v7-800x700-rgb.jpg" >
            </div>
            <div class=" md:w-1/2 text-center md:mt-[250px] my-[100px]">
                <img src="./assets/NT-USB_PL_P_01.svg" alt="" >
                <h1 class="text-2xl font-semibold py-[20px] ">Studio-Quality Recording, Made Simple</h1>
                <p class="text-gray-600 text-lg ">The NT-USB is a studio-quality USB condenser microphone that offers impeccable audio, elegant looks and premium features, all in an easy-to-use form factor, the NT-USB will have you sounding like a pro in seconds.</p>
                <div class="flex items-baseline mt-[70px] text-center w-[300px] mx-auto">
                    <h1 class="text-[#AC9870] font-bold ">LEARN MORE <i class="fa fa-chevron-right mr-[20px]"></i></h1>
                    <button class="text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Broadcast-grade Dynamic Microphone -->
    <div class="md:bg-[url('/assets/purple.jpg')]  md:bg-center  md:bg-no-repeat bg-white md:h-[700px]">
        <div class="flex md:flex-row flex-col justify-start  items-center w-[90%] mx-auto text-white">
            <div class="md:hidden w-full md:w-1/2">
                <img src="./assets/purplesmall.jpg" >
            </div>
            <div class=" md:w-1/2 text-center md:mt-[250px] mb-[50px]">
                <img class="invisible md:visible" src="./assets/PodMic_PL_PI_01.svg" alt="" >
                <img class="md:hidden" src="./assets/PodMic_PL_P_01_web-top-padding-01.svg" alt="">
                <h1 class="text-2xl font-semibold py-[20px] ">Broadcast-grade Dynamic Microphone</h1>
                <p class="text-neutral-300 text-lg ">Give your voice that rich, broadcast sound with the PodMic. Perfect for livestreaming, voice-over, podcasting and gameplay.</p>
                <div class="flex items-baseline mt-[70px] text-center w-[300px] mx-auto">
                    <h1 class="text-[#AC9870] font-bold ">LEARN MORE <i class="fa fa-chevron-right mr-[20px]"></i></h1>
                    <button class="text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Next Generation Wireless Audio -->
    <div class="md:bg-[url('./assets/WIGOII-WEBHEADER-02.jpg')]  md:bg-center  md:bg-no-repeat bg-white md:h-[700px]">
        <div class="flex md:flex-row flex-col justify-end  items-center w-[90%] mx-auto text-white">
            <div class="md:hidden w-full md:w-1/2">
                <img src="./assets/rode-wigo2-web-header-800x700.jpg" >
            </div>
            <div class=" md:w-1/2 text-center md:mt-[250px] mb-[50px]">
                <img class="invisible md:visible" src="./assets/WIGO_II_PL_PI_01.svg" alt="" >
                <img class="md:hidden" src="./assets/WIGO_II_PL_P_01_web-top-padding-01.svg" alt="">
                <h1 class="text-2xl font-semibold py-[20px] ">Next Generation Wireless Audio</h1>
                <p class="text-neutral-300 text-lg ">The Wireless GO II is the world’s most powerful and versatile wireless microphone. With an unparalleled feature set and ultra-compact form factor, this is next generation wireless audio for every creator.</p>
                <div class="flex items-baseline mt-[70px] text-center w-[300px] mx-auto">
                    <h1 class="text-[#AC9870] font-bold ">LEARN MORE <i class="fa fa-chevron-right mr-[20px]"></i></h1>
                    <button class="text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Compact Sound -->
    <div class="md:bg-[url('/assets/bluelast.jpg')]  md:bg-center  md:bg-no-repeat bg-white md:h-[700px]">
        <div class="flex md:flex-row flex-col justify-start  items-center w-[90%] mx-auto text-white">
            <div class="md:hidden w-full md:w-1/2">
                <img src="./assets/rode-nt-usb-mini-webheader-800x700-rgb.jpg" >
            </div>
            <div class=" md:w-1/2 text-center md:mt-[250px] mb-[50px]">
                <img class="invisible md:visible" src="./assets/NT-USB_Mini_PL_PI_01.svg" alt="" >
                <img class="md:hidden" src="./assets/NT-USB_Mini_PL_P_01_web-top-padding-01.svg" alt="">
                <h1 class="text-2xl font-semibold py-[20px] ">Compact Sound, Incredibly Powerful</h1>
                <p class="text-neutral-300 text-lg ">The NT-USB Mini brings pristine studio sound to a compact USB microphone, and with RØDE Connect unlocking more power, more features and more control, it’s the perfect recording solution for podcasters, gamers and streamers.</p>
                <div class="flex items-baseline mt-[70px] text-center w-[300px] mx-auto">
                    <h1 class="text-[#AC9870] font-bold ">LEARN MORE <i class="fa fa-chevron-right mr-[20px]"></i></h1>
                    <button class="text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">BUY NOW</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Explore The RØDE Range -->
    <div>
        <h1 class="text-[#767676] text-4xl font-semibold text-center w-[80%] mx-auto  my-[30px]">Explore The RØDE Range</h1>
        <div>
            <div class="bg-[url('/assets/mircogirl.png')] w-[80%] mx-auto  mb-[30px] bg-no-repeat cursor-pointer bg-center w-full  flex justify-center  hover:brightness-75 ">
                <img src="./assets/MICROPHONES.svg" alt="" class=" py-[7%] w-1/2 ">
            </div>
            <div class="bg-[url('/assets/remixer.jpg')] w-[80%] mx-auto  mb-[30px]  bg-no-repeat cursor-pointer bg-center w-full   flex justify-center  hover:brightness-75 ">
                <img src="./assets/INTERFACES & MIXERS.svg" draggable="false" alt="" class="py-[8%] w-1/2 ">
            </div>
            <div class="bg-[url('/assets/lapgirl.png')] w-[80%] mx-auto  mb-[30px]  bg-no-repeat cursor-pointer bg-center w-full   flex justify-center  hover:brightness-75 ">
                <img src="./assets/SOFTWARE.svg" draggable="false" cursor-pointer alt="" class="py-[8%] w-1/2 ">
            </div>
            <div class="bg-[url('/assets/somecolor.png')] w-[80%] mx-auto  mb-[30px]  cursor-pointer bg-no-repeat bg-center w-full   flex justify-center  hover:brightness-75 ">
                <img src="./assets/ACCESSORIES.svg" draggable="false" alt="" class="py-[8%] w-1/2 ">
            </div>
        </div>
        <h1 class="text-[#AC9870] text-4xl font-semibold text-center w-[80%] mx-auto  my-[30px]">Latest From The RØDE Blog</h1>
    </div>

    <!-- more -->
    <div class=" bg-[#F8F9FA]  py-[50px]">
        <div class="row-auto grid md:grid-cols-2 grid-cols-1 gap-8 w-[80%] mx-auto">
            <div class="bg-white md:w-[90%] text-center">
                <h1 class="text-3xl p-[20px]">XLR vs USB Microphones: Which is Best for You?</h1>
                <img src="./assets/thumbnail22.jpg" alt="">
                <h1 class="my-[30px]">We explore the differences between XLR and USB microphones, the advantages of each and which type is best suited to your needs.</h1>
                <button class="mb-[30px] text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">LEARN MORE</button>
            </div>
            <div class="bg-white md:w-[90%] text-center">
                <h1 class="text-3xl p-[20px]">The Difference Between Large-Diaphragm and Small-Diaphragm Condenser Microphones</h1>
                <img src="./assets/thumbnail6.jpeg" alt="">
                <h1 class="my-[30px]">We explore the difference between large- and small-diaphragm condenser microphones, and what each is best used for.</h1>
                <button class="mb-[30px] text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">LEARN MORE</button>
            </div>
            <div class="bg-white md:w-[90%] text-center">
                <h1 class="text-3xl p-[20px]">What is a Condenser Microphone and When to Use One</h1>
                <img src="./assets/thumbnail.jpg" alt="">
                <h1 class="my-[30px]">Learn more about the different types of condenser mics, how they work and the best applications for using them.</h1>
                <button class="mb-[30px] text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">LEARN MORE</button>
            </div>
            <div class="bg-white md:w-[90%] text-center">
                <h1 class="text-3xl p-[20px]">Firmware Version 1.0.7 for the RØDECaster Pro II is Available Now</h1>
                <img src="./assets/35.jpg" alt="">
                <h1 class="my-[30px]">Firmware version 1.0.7 includes key feature additions, such as custom routing for USB and Bluetooth outputs, and more.</h1>
                <button class="mb-[30px] text-white bg-[#AC9870] rounded-full border border-[#AD9970] px-7 py-2 ml-[1rem] font-bold hover:bg-white hover:text-[#AC9870]">LEARN MORE</button>
            </div>
        </div>
        
    </div>

    <!-- footer -->
    <div class="border-b border-gray-200 md:mt-[100px] mt-[10px]"></div>
    <footer class="w-[80%] mx-auto pt-[100px] pb-[60px]">
        
        <div class="md:hidden flex justify-center ">
            <img src="./assets/RODE_logo_142x85_desktop_light_mode.svg" >
        </div >
        <div class="border-b border-gray-200">
            <div class="grid row-auto md:grid-cols-5 grid-cols-3 pb-[3rem] ">
                <img src="./assets/RODE_logo_142x85_desktop_light_mode.svg" class="md:mt-[20px] md:mr-[50px] hidden md:block">
                <ul class="text-lg w-[30%]">
                    <p class="font-bold p-1">Products</p>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Microphones</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Headphones</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Interfaces and Mixers</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Accessories</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Software</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Apparel</a></li>
                </ul>
                <ul class="text-lg w-[30%]">
                    <p class="font-bold p-1">Support</p>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Contact RØDE</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Service Centre</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Warranty</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Where to Buy</a></li>
                </ul>
                <ul class="text-lg w-[30%] mr-[8%]">
                    <p class="font-bold p-1">Comapny</p>
                    <li class="p-1 transition hover:text-gray-400"><a href="">About RØDE</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">News and Info</a></li>
                    <li class="p-1 transition hover:text-gray-400"><a href="">Job Opportunities</a></li>
                    <ul >
                        <p class="font-bold p-1">Account</p>
                        <li class="p-1 transition hover:text-gray-400"><a href="">Manage your Account</a></li>
                        <li class="p-1 hover:text-gray-400"><a href="">Create Account</a></li>
                    </ul>
                </ul>
                <div class="text-right hidden md:block">
                    <h1 class="text-2xl font-semibold w-[100%]">Subscribe to our latest news and offers</h1>
                    <button class="transition fade-in delay-120 bg-[#AC9870] rounded-full text-white px-7 mt-[3rem] border border-[#AD9970] py-2 ml-[1rem] mb-[1.5rem] font-bold hover:bg-white hover:text-[#AC9870]">Sign Up</button>
                </div>
            </div>
            <div class="text-center md:hidden ">
                <h1 class="text-2xl font-semibold w-[100%]">Subscribe to our latest news and offers</h1>
                <button class="transition fade-in delay-120 bg-[#AC9870] rounded-full text-white px-7 mt-[3rem] border border-[#AD9970] py-2 ml-[1rem] mb-[1.5rem] font-bold hover:bg-white hover:text-[#AC9870]">Sign Up</button>
            </div>
        </div>
        
        
        <div class="pt-[2rem] flex md:flex-row flex-col-reverse content-between justify-between md:items-center md:h-auto h-[10rem] md:ml-0  ml-[15%] md:justify-between">
            <p class="text-sm text-center">© 2022 RØDE All Rights Reserved.</p>
            <p class="text-sm text-center cursor-pointer">Privacy Policy <span>|</span> Terms & Conditions</p>
            <div class="flex mt-[-1rem]">
                <i class="fab fa-facebook text-3xl my-3 mx-5 cursor-pointer text-[#AD9970]"></i>
                <i class="fab fa-twitter mx-5 text-3xl my-3 text-[#AD9970] cursor-pointer"></i>
                <i class="fab fa-instagram mx-5 text-3xl my-3 text-[#AD9970] cursor-pointer"></i>
                <i class="fab fa-youtube mx-5 text-3xl my-3 text-[#AD9970] cursor-pointer"></i>
                <i class="fab fa-tiktok mx-5 text-3xl my-3 text-[#AD9970] cursor-pointer"></i>
            </div>
        </div>
    </footer>

</body>
</html>